<!DOCTYPE html>
<html lang="pl">
<head>
    <title>Zadanie_9</title>
    <meta charset="UTF-8">

    <style>
    h1,h2,h3 {text-align: center}
    #logo
    {
        background-color: darkorange;
    }
    #path
    {
        background-color: green;
    }
    #nav
    {
        background-color: brown;
        width: 15%;
        float: left;
    }
    #content
    {
        background-color: cadetblue;
        width: 60%;
        float: left;
    }
    #top_and_last
    {
        width: 25%;
        float: left;
    }
    #top
    {
        background-color: darkred;
    }
    #last
    {
        background-color: goldenrod;
    }
    #footer
    {
        clear: both;
        background-color: lightskyblue;
    }
    p
    {
        text-align: justify;
    }
    
    </style>

</head>
<body>
    <div id="container">
        <header id="logo"> <h1>Nazwa bloga</h1></header>
        <div id="path">ścieżka</div><br>
        <nav id="nav">
            <b>Menu:</b><br/>
            wpis 1 <br/>
            wpis 2 <br/>
            wpis 3 <br/>
            wpis 4 <br/>
            wpis 5 <br/>
            wpis 6 <br/>
            wpis 7 <br/>
            wpis 8 <br/>
            wpis 9 <br/>
            wpis 10 <br/>
            wpis 11 <br/>
            wpis 12 <br/>
        </nav>

        <div id="content">
            <h2>Tytuł wpisu</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>

            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin nibh augue, suscipit a, scelerisque sed, lacinia in, mi. Cras vel lorem. Etiam pellentesque aliquet tellus. Phasellus pharetra nulla ac diam. Quisque semper justo at risus. Donec venenatis, turpis vel hendrerit interdum, dui ligula ultricies purus, sed posuere libero dui id orci. Nam congue, pede vitae dapibus aliquet, elit magna vulputate arcu, vel tempus metus leo non est. Etiam sit amet lectus quis est congue mollis. Phasellus congue lacus eget neque. Phasellus ornare, ante vitae consectetuer consequat, purus sapien ultricies dolor, et mollis pede metus eget nisi. Praesent sodales velit quis augue. Cras suscipit, urna at aliquam rhoncus, urna quam viverra nisi, in interdum massa nibh nec erat.</p>
        </div>
        <div id="top_and_last">
            <div id="top">
                <h3>Najpopularniejsze artykuły na blogu</h3>
                <b>Artykuł 1</b><br>
                <b>Artykuł 2</b><br>
                <b>Artykuł 3</b><br>
                <b>Artykuł 4</b><br>
                <b>Artykuł 5</b>
            </div>
            <div id="last">
                <h3>Ostatnie wpisy</h3>
                <b>Wpis 1</b><br>
                Pierwsze zdanie raz dwa trzy. Drugie zdanie pięć sześć siedem<br>
                <b>Wpis 2</b><br>
                Pierwsze zdanie raz dwa trzy. Drugie zdanie pięć sześć siedem<br>
                <b>Wpis 3</b><br>
                Pierwsze zdanie raz dwa trzy. Drugie zdanie pięć sześć siedem<br>
                <b>Wpis 4</b><br>
                Pierwsze zdanie raz dwa trzy. Drugie zdanie pięć sześć siedem<br>

            </div>
        </div>
        <footer id="footer">
            Tu jest stopka
        </footer>
    </div>
</body>
</html>