<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Zadanie 6</title>
    <style>
        div.content {
            width:160px;
            height: 160px;
            border: 1px solid green;
        }
        div.square-1 {
            float: left;
            background-color: #FFFF99;
            width: 40px;
            height: 40px;
            border: 1px solid #FFCC66;
        }
        div.square-2 {
            float: right;
            background-color: lightblue;
            width: 40px;
            height: 40px;
            border: 1px solid blue;
        }
        div.square-3 {
            clear: right;
            background-color: lightgreen;
            width: 40px;
            height: 40px;
            border: 1px solid green;
        }
        div.square-4 {
            clear: left;
            background-color: pink;
            width: 40px;
            height: 40px;
            border: 1px solid red;
        }
        div.square-5 {
            clear: both;
            background-color: violet;
            width: 40px;
            height: 40px;
            border: 1px solid black;
        }
    </style>
</head>

<body>
    float: left,float: right,
    <div class="content">
        <div class="square-1"></div>
        <div class="square-1"></div>
        <div class="square-1"></div>
        <div class="square-2"></div>
        <div class="square-2"></div>
    </div>
    float: left, float: right
    <div class="content">
            <div class="square-1"></div>
            <div class="square-1"></div>
            <div class="square-2"></div>
    </div>
    float: left, clear:right
    <div class="content">
            <div class="square-1"></div>
            <div class="square-1"></div>
            <div class="square-3"></div>
    </div>
    float: right, clear:left
    <div class="content">
            <div class="square-2"></div>
            <div class="square-2"></div>
            <div class="square-4"></div>
    </div>
    float: right, clear:right
    <div class="content">
            <div class="square-2"></div>
            <div class="square-2"></div>
            <div class="square-3"></div>
    </div>
    float: right, clear: both
    <div class="content">
            <div class="square-2"></div>
            <div class="square-2"></div>
            <div class="square-5"></div>
    </div>
</body>

</html>