<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Zadanie 1</title>
    <style>
        #div1{
            margin: 5%;
            padding: 25px;
            background-color: blue;
            display: inline;
        }
        #div2{
            margin: 5%;
            border: 25px lightblue solid;
            padding: 25px;
            background-color: lightgray;
            display: block;
        }
        #span1{
            background-color: green;
            margin: 10px;
            display: inline;
        }
        #span2{
            background-color: red;
            display: block;
            width: 200px;
        }
    </style>
</head>
<body>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra erat sit amet nisi egestas, in dictum justo vehicula.
    <div id="div1">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra erat sit amet nisi egestas.</div>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra erat sit amet nisi egestas, in dictum justo vehicula. Nunc suscipit porta tempor. Duis odio magna, rutrum et tincidunt sit amet, luctus vitae felis. Nulla ac vehicula leo, et faucibus eros. Praesent at nunc ac orci pulvinar luctus.
    <div id="div2">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra erat sit amet nisi egestas, in dictum justo vehicula. Nunc suscipit porta tempor. Duis odio magna, rutrum et tincidunt sit amet, luctus vitae felis. Nulla ac vehicula leo, et faucibus eros. Praesent at nunc ac orci pulvinar luctus. Maecenas scelerisque purus id nisi ullamcorper luctus. Etiam eros leo, ultricies eget iaculis id, porta non est. Sed justo libero, mollis et sollicitudin ut, convallis sit amet massa.</p>
            
            <p>Nunc at laoreet felis. Cras lacinia metus a lorem efficitur, in venenatis nisi convallis. Nam quis bibendum neque. Aenean consectetur purus at ex laoreet efficitur at at velit. Sed quis imperdiet odio. Integer ut pulvinar metus, quis efficitur nulla. Nam mattis auctor elit, ut vestibulum lectus. Maecenas tempor erat a accumsan vehicula.</p>
    </div>
    <p>Lorem ipsum dolor <span id="span1">HELLO WORLD </span>sit amet, consectetur adipiscing elit. Integer viverra erat sit amet nisi egestas, in dictum justo vehicula. Nunc suscipit porta tempor. Duis odio magna, rutrum et tincidunt sit amet, luctus vitae felis. Nulla ac vehicula leo, et faucibus eros. Praesent at nunc <span id="span2">HELLO WORLD </span>ac orci pulvinar luctus. Maecenas scelerisque purus id nisi ullamcorper luctus. Etiam eros leo, ultricies eget iaculis id, porta non est. Sed justo libero, mollis et sollicitudin ut, convallis sit amet massa.</p>
</body>
</html>