<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="utf-8" />
    <title>Zadanie 2ż</title>
    <style>
        #center_text{
            text-align: center;
            border: 25px blue solid;
            width: 50%;
        }
        #center_div{
            display: block;
            width: 50%;
            border: 25px green solid;
            text-align: justify;
            padding: 5px;
            margin-top: 5%;
            margin-left: 25%;
        }
        #center_p{
            width: 50%;
            margin-left: 25%;
            align-self: center;
        }
        #inline_span {
            display: inline;
            color: red;
            text-align: center;
            margin: 1%;
        }
        #block_span {
            display: block;
            color: green;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="center_text">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra erat sit amet nisi egestas, in dictum justo vehicula. Nunc suscipit porta tempor. Duis odio magna, rutrum et tincidunt sit amet, luctus vitae felis. Nulla ac vehicula leo, et faucibus eros. Praesent at nunc ac orci pulvinar luctus. Maecenas scelerisque purus id nisi ullamcorper luctus. Etiam eros leo, ultricies eget iaculis id, porta non est. Sed justo libero, mollis et sollicitudin ut, convallis sit amet massa.</p>
            
            Nunc at laoreet felis. Cras lacinia metus a lorem efficitur, in venenatis nisi convallis. Nam quis bibendum neque. Aenean consectetur purus at ex laoreet efficitur at at velit. Sed quis imperdiet odio. Integer ut pulvinar metus, quis efficitur nulla. Nam mattis auctor elit, ut vestibulum lectus. Maecenas tempor erat a accumsan vehicula.
    </div>
    <div id="center_div">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra erat sit amet nisi egestas, in dictum justo vehicula. Nunc suscipit porta tempor. Duis odio magna, rutrum et tincidunt sit amet, luctus vitae felis. Nulla ac vehicula leo, et faucibus eros. Praesent at nunc ac orci pulvinar luctus. Maecenas scelerisque purus id nisi ullamcorper luctus. Etiam eros leo, ultricies eget iaculis id, porta non est. Sed justo libero, mollis et sollicitudin ut, convallis sit amet massa.</p>
            
            Nunc at laoreet felis. Cras lacinia metus a lorem efficitur, in venenatis nisi convallis. Nam quis bibendum neque. Aenean consectetur purus at ex laoreet efficitur at at velit. Sed quis imperdiet odio. Integer ut pulvinar metus, quis efficitur nulla. Nam mattis auctor elit, ut vestibulum lectus. Maecenas tempor erat a accumsan vehicula.
    </div>
    <p id="center_p">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra erat sit amet nisi egestas, in dictum justo vehicula. Nunc suscipit porta tempor. Duis odio magna, rutrum et tincidunt sit amet, luctus vitae felis. Nulla ac vehicula leo, et faucibus eros. Praesent at nunc ac orci pulvinar luctus. Maecenas scelerisque purus id nisi ullamcorper luctus. Etiam eros leo, ultricies eget iaculis id, porta non est. Sed justo libero, mollis et sollicitudin ut, convallis sit amet massa.</p>

    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer viverra erat sit amet nisi egestas, in dictum justo vehicula. Nunc suscipit porta tempor. Duis odio magna, rutrum et tincidunt sit amet, luctus vitae felis. Nulla ac <span id="inline_span">INLINE SPAN</span>vehicula leo, et faucibus eros. Praesent at nunc ac orci pulvinar luctus. Maecenas scelerisque purus id nisi ullamcorper luctus. Etiam eros leo, <span id="block_span">BLOCK SPAN</span>ultricies eget iaculis id, porta non est. Sed justo libero, mollis et sollicitudin ut, convallis sit amet massa.
</body>
</html>