<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Zadanie 7</title>
    <style>
        #main {
            width: 350px;
            height: 100px;
            border: 1px solid grey;
            display: flex;
        }
        #main div:nth-of-type(1) {
            flex-grow: 1;
        }
        #main div:nth-of-type(2) {
            flex-grow: 3;
        }
        #main div:nth-of-type(3) {
            flex-grow: 1;
        }
        #main div:nth-of-type(4) {
            flex-grow: 1;
        }
        #main div:nth-of-type(5) {
            flex-grow: 1;
        }
    </style>
</head>

<body>
    <div id="main">
        <div style="background-color:green;"></div>
        <div style="background-color:blue;"></div>
        <div style="background-color:red;"></div>
        <div style="background-color:brown;"></div>
        <div style="background-color:violet;"></div>
    </div>
</body>

</html>